# UnityDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hlq/unitydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlq/unitydemo/: MainActivity.java
app/src/test/java/com/hlq/unitydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hlqlib/: build.gradle
hlqlib/src/androidTest/java/com/hlq/hlqlib/: ExampleInstrumentedTest.java
hlqlib/src/main/: AndroidManifest.xml
hlqlib/src/main/java/com/hlq/hlqlib/activity/: LoadingActivity.java  TestActivity.java
hlqlib/src/main/java/com/hlq/hlqlib/util/: TestUtils.java
hlqlib/src/main/res/layout/: activity_test.xml
hlqlib/src/main/res/values/: colors.xml  strings.xml
hlqlib/src/test/java/com/hlq/hlqlib/: ExampleUnitTest.java
